<?xml version="1.0"?>
<lookupTable>
<entry table="ERS.ContentTypeToExtension" key="application/msword">doc</entry>
<entry table="ERS.ContentTypeToExtension" key="application/pdf">pdf</entry>
<entry table="ERS.ContentTypeToExtension" key="application/vnd.openxmlformats-officedocument.wordprocessingml.document">docx</entry>
<entry table="ERS.ContentTypeToExtension" key="image/gif">gif</entry>
<entry table="ERS.ContentTypeToExtension" key="image/jpeg">jpeg</entry>
<entry table="ERS.ContentTypeToExtension" key="image/png">png</entry>
<entry table="ERS.ContentTypeToExtension" key="image/tif">tiff</entry>
<entry table="ERS.ContentTypeToExtension" key="image/tiff">tiff</entry>
<entry table="ERS.ContentTypeToExtension" key="text/html">html</entry>
<entry table="ERS.ContentTypeToExtension" key="text/plain">txt</entry>
<entry table="ERS.ContentTypeToExtension" key="text/rtf">rtf</entry>
</lookupTable>
