# eRS-Document-Integration

./: .gitignore  AuditClass.xml  ERSprod.xml  README.md  Release.txt  WorklistProcessor.xml  build_api_container.sh  build_smartcard_container.sh  build_sql_container.sh  build_tie_container.sh  build_ui_container.sh  ersprod.xml  release.sh  run_docker.bat
.github/workflows/: build-package.yml  maven-package.yml
API/: .editorconfig  .gitignore  Dockerfile  eRS.API.sln
API/eRS.API/: Program.cs  WeatherForecast.cs  appsettings.json  eRS.API.csproj
API/eRS.API/Controllers/: AccountController.cs  AuditLogController.cs  WeatherForecastController.cs  WorklistController.cs
API/eRS.API/Models/: JwtAuthenticationDefaults.cs  JwtBearerConfiguration.cs
API/eRS.API/Properties/: launchSettings.json
API/eRS.Data/: eRS.Data.csproj  eRSContext.cs
API/eRS.Data/Entities/: Auditlog.cs  ErsRefReqDetail.cs  ErsdocAttachment.cs  ErseventErrorlog.cs  Patient.cs  User.cs  WfsHistory.cs  WfsMaster.cs
API/eRS.Models/: eRS.Models.csproj
API/eRS.Models/Dtos/: AuditlogDto.cs  ErsRefReqDetailDto.cs  ErsdocAttachmentDto.cs  ErseventErrorlogDto.cs  PagedResult.cs  PatientDto.cs  UserDto.cs  WfsHistoryDto.cs  WfsMasterDto.cs
API/eRS.Models/Models/: Auditlog.cs  CsvFile.cs  ErsRefReqDetail.cs  ErsdocAttachment.cs  ErseventErrorlog.cs  WfsHistory.cs  WfsMaster.cs
API/eRS.Services/: eRS.Services.csproj
API/eRS.Services/HttpClients/: RefReqClient.cs
API/eRS.Services/Interfaces/: IAccountService.cs  IAuditService.cs  IWorklistService.cs
API/eRS.Services/Mappers/: MappingProfiles.cs
API/eRS.Services/Services/: AccountService.cs  AuditService.cs  WorkflowService.cs  WorklistService.cs
API/eRS.UnitTests/: eRS.UnitTests.csproj
API/eRS.UnitTests/Controllers/: AuditControllerTests.cs  WorklistControllerTests.cs
API/eRS.UnitTests/Services/: AuditServiceTests.cs  WorklistServiceTests.cs
API/eRS.UnitTests/Utilities/: ContextHelper.cs  MapperHelper.cs
CLS files/: AuditClass.cls  WorklistProcessor.cls
Client/: .env  package-lock.json  package.json
Client/public/: index.html  manifest.json  web.config
Client/scripts/: copy-standard-fonts.js  copy-worker.js
Client/src/: App.tsx  authConfig.ts  index.scss  index.tsx
Docker/: docker-compose.yml
Docker/API/: Dockerfile
Docker/SQL/: Dockerfile
Docker/Smartcard/: Dockerfile
Docker/TIE/: Dockerfile  set_password.sh
Docker/UI/: Dockerfile
Integration/: Deployment.doc  ERSPROD2017.xml  ERSProduction.xml  ERSProduction2.xml  Export-Productions_ERSProduction-20230331131454.xml  IRIS-ERSProduction.xml.xml  ProductionToDeploy2017.2.1.xml  ers_classes.xml  ers_lookup_table.xml
Integration/Export-Import-Utility/: ExportClassesUtil.cls  ImportClassesUtil.cls
Integration/Production/: ERS_2017.2.1.xml  ERS_2023.1.xml  Export-RFT_ERS_Production-20231106171457.xml
Integration/src/: RFT.ERS.AuditClass.cls  RFT.ERS.Classes.Attachment.cls  RFT.ERS.Classes.AttachmentResponse.cls  RFT.ERS.Classes.AuditClass.cls  RFT.ERS.Classes.RefToDB.cls  RFT.ERS.Classes.ReferralDetails.cls  RFT.ERS.Classes.ReferralDetailsResponse.cls  RFT.ERS.Classes.RequestAttachment.cls  RFT.ERS.Classes.RequestWorklist.cls  RFT.ERS.Classes.WorklistResponse.cls  RFT.ERS.Operation.ERS.cls  RFT.ERS.Operation.ExecuteQuery.cls  RFT.ERS.Process.DocumentProcessor.cls  RFT.ERS.Process.RefToDB.cls  RFT.ERS.Process.ReferralProcessor.cls  RFT.ERS.Process.WorklistProcessor.cls  RFT.ERS.Production.cls  RFT.ERS.Service.InvokeDocumentDownloader.cls  RFT.ERS.Service.InvokeRefToDB.cls  RFT.ERS.Service.InvokeReferralProcessor.cls  RFT.ERS.Service.InvokeWorklistProcessor.cls  RFT.Utility.CodeableConcept.cls  RFT.Utility.ExportClassesUtil.cls
SQL/: ers_database_create.sql  ers_schema_create.sql  ers_testdata_insert.sql  ers_workflow_master_insert.sql
Setup/: ers_database_create.sql  ers_testdata_insert.sql
SmartcardAuth/: .gitignore  README.md  env.sample  pom.xml
SmartcardAuth/WindowsServiceDeployment/: ers-doc-download-auth.xml  install.bat  uninstall.bat
SmartcardAuth/scripts/: generate_key.sh  generate_server_cert.sh
SmartcardAuth/src/main/java/com/answerdigital/ers/: App.java
SmartcardAuth/src/main/java/com/answerdigital/ers/api/: APIResponse.java  ApiRestTemplateCustomizer.java  AuthenticatedSession.java  AuthenticatedSessionResponse.java  ERSService.java  ERSServiceImpl.java
SmartcardAuth/src/main/java/com/answerdigital/ers/auth/: Cis2RbacRole.java  Cis2User.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  WebSecurityConfig.java
SmartcardAuth/src/main/java/com/answerdigital/ers/controllers/: HttpsRedirect.java  MainController.java
SmartcardAuth/src/main/java/com/answerdigital/ers/logging/: LoggingInterceptor.java
SmartcardAuth/src/main/resources/: application.yml  web.config
SmartcardAuth/src/main/resources/templates/: auth_successful.html  error.html  handover_outcome.html  index.html
SmartcardAuth/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
SmartcardAuth/src/test/java/com/answerdigital/ers/: ERSServiceImplTest.java
SmartcardAuth/src/test/resources/: known_ca.jks  unknown_ca.jks
Test/Example/: SIU.hl7.txt
(+109 files in other folders)
