<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Extensions.Http" Version="0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eRS.Data\eRS.Data.csproj" />
  </ItemGroup>

</Project>
